#body {
  background: #f0f0f0;
  // Site notification rules
  .siteMessage {
  	background: none repeat scroll 0 0 lightYellow;
    bottom: 0;
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
    position: fixed;
    text-align: center;
    width: 100%;

    .add_box_shadow(10px, #000, 2px);

  	.quote {
      font-weight: bold;
  	}
  }

  .weeklyHot, .upcomingEventsBox {
    .content {
      font-size: 70%;
      color: #888;
    }
  }

  .add_box_format();
  .add_plain_format();

  div.noBorder {
    border: 0;
    background: none;

    .add_round_corner(0, 0, 0, 0);
    .no_box_shadow();

    h4 {
      background: none;
    }
  }
}