#footer {
  padding: 10px;
  font-size: 80%;
  color: #fff;
  text-align: center;
  background: #888;

  .add_text_shadow();
  a {
    .format_link(yellow);
  }

  .copyrights {
    padding: 10px;
    text-align: center;
    display: block;
  }
}