// Reset default behavior
body {
  padding: 0;
  margin: 0;
  font-family: 'verdana';

  a {
    .format_link(#3B5998);
  }
}

img {
  image-rendering: optimizequality;
}

a img {
  border: 0;
}

.clear {
  clear: both;
}

.space {
  clear: both;
  margin-top: 10px;
}

acronym {
  text-decoration: none;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}