// HTML 5 related style rules
input.html5_search_field {
  border: 1px solid #ccc;
  padding: 2px 2px 2px 25px;
  background: url("/images/fresh/search_icon.png") no-repeat scroll 2px 2px #FFFFFF;

  .add_round_corner();

  &:hover {
    border: 1px inset;
  }
}
