.icon_review {
  background: url(/images/icons/dryicons/reviews-min.png) no-repeat 0;
  padding-left: 9px;
}

.icon_loved {
  background: url(/images/icons/dryicons/loves-min.png) no-repeat 0;
  padding-left: 9px;
}

.icon_wannago {
  background: url(/images/icons/dryicons/wanna_go-min.png) no-repeat 0;
  padding-left: 9px;
}

.icon_checkin {
  background: url(/images/icons/dryicons/checkins-min.png) no-repeat 0;
  padding-left: 9px;
}

.icon_settings {
  background: url(/images/icons/dryicons/settings.png) no-repeat 0!important;
  padding-left: 35px!important;
}