.format_properties() {
  .properties {
    font-size: 80%;
    .phone {
      background: url("/images/icons/dryicons/icon_phone.png") no-repeat scroll 0 center transparent;
      padding: 5px;
      padding-left: 20px;
    }

    .address {
      background: url("/images/icons/dryicons/icon_address.png") no-repeat scroll 0 center transparent;
      padding: 5px;
      padding-left: 20px;
    }

    .key {
      float: left;
      width: 100px;
    }

    .value {
      float: left;
      padding: 5px;
      font-weight: bold;

    }
  }
}

.include-info-box() {
  .infoBox {
    height: 100px;
    display: inline;
    margin-right: 5px;

    .inner {
      width: 100px;

      a {
        float: left;
        width: 40px;
      }

      a img {
        width: 40px;
        .add_box_shadow();
      }

      .side {
        margin: 0;
        padding: 0 0 0 2px;
        font-size: 70%;
        width: 60px;
        word-wrap: break-word;
        vertical-align: top;
        overflow: hidden;
        float: left;
      }
    }

    .outer {
      width: 100px;

      .ratings {
        background: red;
        font-size: 60%;
      }
    }
  }
}

.include-table() {
  table {
    width: 46%;
    font-size: 60%;
    float: left;
    border: 1px solid #ccc;
    margin-right: 5px;
    margin-bottom: 5px;
    display: block;
    min-height: 70px;
    display: block;
    background: #fff;

    .add_box_shadow(2px, #eee);
    .add_round_corner();

    tr td .hightlight {
      background: transparent;
    }
    tr td a img {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;

      .add_box_shadow();
    }
  }
}

.include-tag-groups() {
  .tagGroup {
    font-size: 80%;
    background: #f0f0f0;
    border: 1px dotted #ccc;
    padding: 5px;
    margin-bottom: 5px;
    .add_round_corner();

    strong {
      color: #888;
    }
  }
}

.format-content() {
  .content {
    padding: @c_pad;

    h5 {
      color: #888;
      border-bottom: 1px solid #ccc;
      font-size: 70%;
      font-weight: normal;
    }

    .include-navigation();
    .list_of_activities();
    .include-info-box();
    .include-table();
    .include-pagination();
    .include-tag-groups();

    .fullRowUserInfo {
      table {
        width: 100%;
        min-height: inherit;
        border: 0;
        font-size: 100%;
        .no_box_shadow();
      }
    }
  }
}

.include-breadcrumbs() {
  .breadcrumbs {
    div.crumb {
      display: inline;
    }
  }
}

.add_box_format() {
  div.box {
    clear: both;
    background: #fff;
    margin: 0 10px 10px 10px;

    .add_box_shadow();
    .add_round_corner(10px, 10px, 10px, 10px);

    .format_form();
    .format_properties();
    .include-checkin-box();
    .include-reviews-box();
    .include-navigation();
    .include-breadcrumbs();
    .include-review-form();

    h4, h1 {
      padding: @c_pad;
      margin: 0;
      font-weight: normal;
      font-size: 90%;
      color: #888;
      cursor: pointer;

      .generate_box_header_background();
      .add_round_corner(10px, 10px, 10px, 10px);
    }

    h1 {
      font-size: 120%;
    }

    .iconHead {
      padding-right: 30px;
    }

    .archiveButton {
      font-size: 70%;
      padding: 5px;
      color: lightBlue;
      font-weight: bold;
    }

    .text {
      color: #888;
      font-size: 80%;
    }

    .format-content();
  }
}